# Easy4Form

./: README.md  pom.xml
src/main/java/cn/cookiestudio/easy4form/: BFormListener.java  BFormPool.java  PluginMain.java
src/main/java/cn/cookiestudio/easy4form/element/: ElementButton.java
src/main/java/cn/cookiestudio/easy4form/window/: BForm.java  BFormWindowCustom.java  BFormWindowModal.java  BFormWindowSimple.java
src/main/resources/: plugin.yml
