<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.cookiestudio</groupId>
    <artifactId>Easy4Form</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>finalgame repo</name>
            <url>http://finalgame.cn:51460/repository/finalgame/</url>
        </repository>
        <snapshotRepository>
            <id>releases</id>
            <name>finalgame repo</name>
            <url>http://finalgame.cn:51460/repository/finalgame/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
<!--        <repository>-->
<!--            <id>liuli-repo</id>-->
<!--            <url>http://mc.liulihaocai.pw:1919/maven</url>-->
<!--        </repository>-->
        <repository>
            <id>finalgame</id>
            <url>http://finalgame.cn:51460/repository/maven-public/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>